general {
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn off screen after 5 minutes (300 seconds)
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Lock screen after 15 minutes (900 seconds)
listener {
    timeout = 900
    on-timeout = pidof hyprlock || hyprlock
}
