wallpaper {
    monitor = HDMI-A-1
    path = /home/nix/modules/dotfiles/wallpapers/darkdesert.jpg
    fit_mode = cover
}
wallpaper {
    monitor = DVI-D-1
    path = /home/nix/modules/dotfiles/wallpapers/darkdesert.jpg
    fit_mode = cover
}
splash = false

