preload = ~/nix/modules/dotfiles/wallpapers/wallpaper2.jpg
wallpaper = DVI-D-1, ~/nix/modules/dotfiles/wallpapers/wallpaper2.jpg
wallpaper = HDMI-A-1, ~/nix/modules/dotfiles/wallpapers/wallpaper2.jpg
