preload = /home/nix/modules/dotfiles/wallpapers/wallpaper2.jpg
wallpaper = DVI-D-1, /home/nix/modules/dotfiles/wallpapers/wallpaper2.jpg
wallpaper = HDMI-A-1, /home/nix/modules/dotfiles/wallpapers/wallpaper2.jpg
